# OwnedTypesEquals

./: OwnedTypesEquals.sln  README.md
OwnedTypesEquals/: OwnedTypesEquals.csproj  Program.cs  Startup.cs
OwnedTypesEquals/Equals/: DataContext.cs  DataContextCreator.cs  DataContextTest.cs  Entity.cs  TransliteratedString.cs
OwnedTypesEquals/EqualsInitializer/: DataContext.cs  DataContextCreator.cs  DataContextTest.cs  Entity.cs  TransliteratedString.cs
OwnedTypesEquals/Initializer/: DataContext.cs  DataContextCreator.cs  DataContextTest.cs  Entity.cs  TransliteratedString.cs
OwnedTypesEquals/Nothing/: DataContext.cs  DataContextCreator.cs  DataContextTest.cs  Entity.cs  TransliteratedString.cs
OwnedTypesEquals/Properties/: launchSettings.json
